# fair-food-delivery

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md
backend/: .gitignore  README.md  pom.xml
backend/address-service/: pom.xml
backend/address-service/src/main/java/com/fairfood/address/: AddressServiceApplication.java
backend/address-service/src/main/java/com/fairfood/address/config/: OpenApiConfig.java  SecurityConfig.java
backend/address-service/src/main/java/com/fairfood/address/controller/: AddressController.java  ApiResponse.java  GlobalExceptionHandler.java
backend/address-service/src/main/java/com/fairfood/address/dto/: AddressResponse.java  CreateAddressRequest.java
backend/address-service/src/main/java/com/fairfood/address/model/: Address.java
backend/address-service/src/main/java/com/fairfood/address/repository/: AddressRepository.java
backend/address-service/src/main/java/com/fairfood/address/service/: AddressService.java
backend/address-service/src/main/resources/: application.yml
backend/dispatch-service/: pom.xml
backend/merchant-service/: pom.xml
backend/merchant-service/src/main/java/com/fairfood/merchant/: MerchantServiceApplication.java
backend/merchant-service/src/main/java/com/fairfood/merchant/config/: DataInitConfig.java  OpenApiConfig.java  SecurityConfig.java
backend/merchant-service/src/main/java/com/fairfood/merchant/controller/: ApiResponse.java  GlobalExceptionHandler.java  MerchantController.java
backend/merchant-service/src/main/java/com/fairfood/merchant/dto/: MerchantResponse.java  ProductResponse.java
backend/merchant-service/src/main/java/com/fairfood/merchant/model/: Merchant.java  Product.java
backend/merchant-service/src/main/java/com/fairfood/merchant/repository/: MerchantRepository.java  ProductRepository.java
backend/merchant-service/src/main/java/com/fairfood/merchant/service/: MerchantService.java
backend/merchant-service/src/main/resources/: application.yml
backend/order-service/: pom.xml
backend/order-service/src/main/java/com/fairfood/order/: OrderServiceApplication.java
backend/order-service/src/main/java/com/fairfood/order/config/: OpenApiConfig.java  SecurityConfig.java
backend/order-service/src/main/java/com/fairfood/order/controller/: ApiResponse.java  GlobalExceptionHandler.java  OrderController.java
backend/order-service/src/main/java/com/fairfood/order/dto/: CreateOrderRequest.java  OrderResponse.java  UpdateStatusRequest.java
backend/order-service/src/main/java/com/fairfood/order/model/: Order.java  OrderItem.java
backend/order-service/src/main/java/com/fairfood/order/repository/: OrderItemRepository.java  OrderRepository.java
backend/order-service/src/main/java/com/fairfood/order/service/: OrderService.java
backend/order-service/src/main/resources/: application.yml
backend/user-service/: pom.xml
backend/user-service/src/main/java/com/fairfood/user/: UserServiceApplication.java
backend/user-service/src/main/java/com/fairfood/user/config/: JwtUtils.java  OpenApiConfig.java  SecurityConfig.java
backend/user-service/src/main/java/com/fairfood/user/controller/: ApiResponse.java  GlobalExceptionHandler.java  UserController.java
backend/user-service/src/main/java/com/fairfood/user/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserResponse.java
backend/user-service/src/main/java/com/fairfood/user/model/: User.java
backend/user-service/src/main/java/com/fairfood/user/repository/: UserRepository.java
backend/user-service/src/main/java/com/fairfood/user/service/: UserService.java
backend/user-service/src/main/resources/: application.yml
docs/algorithm/: dispatch.md
docs/architecture/: tech-architecture.md
docs/deployment/: LOCAL_DEPLOYMENT.md
docs/frontend/: MVP_PLAN.md
docs/tasks/: TASK_BOARD.md
frontend/: README.md  package.json
frontend/consumer-app/: package.json  tsconfig.json
frontend/consumer-app/config/: index.ts
frontend/consumer-app/src/: README.md  app.config.ts  app.tsx
frontend/rider-app/src/: app.config.ts  app.tsx
frontend/shared/api/: index.ts
frontend/shared/types/: index.ts
(+56 files in other folders)
